﻿
<html>
	<head>
		<title>Greenshot: Справка об использовании</title>
		
		<style>
		* {
			font-family: Tahoma, Arial, Sans-serif;
		}
		h1 {font-size:16px;}
		h2 {font-size:14px;color:#009900;margin-top:24px;}
		h3 {font-size:12px;margin-top:18px;}
		small {font-size:10px;}
		p, li {font-size:12px;line-height:1.5em}
		a:link, a:hover, a:visited, a:active {color:#009900;}
		kbd {background-color:#dddddd;border:1px solid #bbbbbb;padding:0 2px;border-radius:2px;}
		p.hint {background-color:#ffffdd;border:1px solid #ddddbb;padding:5px;}
		em {padding-right:0.2em;}
		</style>
	</head>
	<body>
	<h1>Greenshot: Справка об использовании</h1>
	<!-- 
	Note to translator: uncomment entry below to have your effort honored 
	-->
	<small>Version 0.8<!-- - Русский перевод справки: Андрей Кравцов, www.sapfir.ucoz.ru, 19/03/2012--></small>
	
	<h2>Содержание</h2>
	<ol>
		<li><a href="#screenshot">Создание экранных снимков</a></li>
		<ol>
			<li><a href="#capture-region">Снимок области</a></li>
			<li><a href="#capture-last-region">Снимок той же области</a></li>
			<li><a href="#capture-window">Снимок окна</a></li>
			<li><a href="#capture-fullscreen">Снимок всего экрана</a></li>
                                                <li><a href="#capture-ie">Снимок Internet Explorer</a></li>
		</ol>
	
		<li><a href="#editor">Редактирование снимков</a></li>
		<ol>
			<li><a href="#editor-shapes">Рисование фигур</a></li>
			<li><a href="#editor-text">Добавление текста</a></li>
			<li><a href="#editor-highlight">Высвечивание (акцентирование) фрагментов</a></li>
			<li><a href="#editor-obfuscate">Затемнение (затуманивание) фрагментов</a></li>
			<li><a href="#editor-crop">Обрезка снимков</a></li>
                                                <li><a href="#editor-adding-graphics">Добавление графики в скриншот</a></li>
			<li><a href="#editor-reuse-elements">Использование добавленных объектов в нескольких снимках</a></li>
			<li><a href="#editor-export">Экспортирование экранных снимков</a></li>
		</ol>
		<li><a href="#settings">Настройка параметров</a></li>
		<ol>
			<li><a href="#settings-general">Общие настройки</a></li>
                                                <li><a href="#settings-capture">Параметры захвата</a></li>
			<li><a href="#settings-output">Параметры вывода</a></li>
			<li><a href="#settings-printer">Настройки принтера</a></li>
		</ol>
		<li><a href="#help">Готовы помочь?</a></li>
		<ol>
			<li><a href="#help-donate">Сделайте пожертвование</a></li>
			<li><a href="#help-spread">Расскажите о Greenshot</a></li>
			<li><a href="#help-translate">Помогите с переводом</a></li>
		</ol>
	</ol>
	
	<a name="screenshot"></a>
	<h2>Создание экранных снимков</h2>
	<p>
		Вы можете создать экранный снимок, используя клавишу <kbd>Print</kbd>
		(она же <kbd>PrintScreen</kbd>, <kbd>PrtScr</kbd>, <kbd>PtScrn</kbd> и так далее)
		или щелкнув правой кнопкой мыши по значку Greenshot в трее.<br>
		Есть несколько режимов захвата изображения с экрана:
	</p>
	
	<a name="capture-region"></a>
	<h3>Снимок области <kbd>Print</kbd></h3>
	<p>
		Этот режим позволяет вам указать на экране прямоугольную область, снимок которой должен быть получен.<br>
		Указатель мыши примет вид двух пересекающихся линий. 
		Поместив указатель в один угол нужной вам прямоугольной области, прижмите кнопку и, удерживая ее нажатой,
		протяните указатель к противоположному углу области.
		При этом зеленоватый прямоугольник накроет выделенную вами область экрана.
		Когда вы отпустите кнопку, Greenshot сделает снимок выделенной вами области.
	</p>
	<p class="hint">
		Вы можете использовать клавишу <kbd>Пробел</kbd> для переключения между режимами
	<a href="#capture-region">Снимок области</a> и <a href="#capture-window">Снимок окна</a>.
	</p>
	<p class="hint">
		Чтобы сделать снимок более точным, можно сперва захватить область
		чуть большую, чем нужно, а затем в редакторе экранных снимков
		воспользоваться инструментом <a href="#editor-crop">Обрезка</a>.
	</p>
	
	<a name="capture-last-region"></a>
	<h3>Снимок последней области <kbd>Shift</kbd> + <kbd>Print</kbd></h3>
	<p>
		Если вы уже сделали снимок <a href="#capture-region">области</a> или <a href="#capture-window">окна</a>,
		вы можете повторить снимок той же части экрана.
	</p>
	
	<a name="capture-window"></a>
	<h3>Снимок окна <kbd>Alt</kbd> + <kbd>Print</kbd></h3>
	<p>
		Создает снимок активного окна.
	</p>
	<p class="hint">
		В диалоге <a href="#settings">Параметры</a> есть переключатель <em>Интерактивный выбор окна для снимка</em>.
		Если он включен, вы сможете указать нужное окно, щелкнув по нему мышкой.
		При этом, как и в режиме <a href="#capture-region">Снимок области</a>, Greenshot обозначит зеленоватым
		прямоугольником, что именно будет захвачено.<br>
		Чтобы захватить не всё окно, а его обособленную часть (рабочую область, панель, кадр веб-страницы) 
		укажите курсором мыши на окно и нажмите клавишу <kbd>PgDown</kbd>.
		После этого мышкой можно будет выбирать отдельные части внутри окна.
	</p>

	
	<a name="capture-fullscreen"></a>
	<h3>Снимок всего экрана <kbd>Control</kbd> + <kbd>Print</kbd></h3>
	<p>
		Создает снимок всего экрана.
	</p>

                <a name="capture-ie"></a>
	<h3>Снимок Internet Explorer <kbd>Control</kbd> + <kbd>Shift</kbd> + <kbd>Print</kbd></h3>
	<p>
		Комфортно создает снимок  веб-страницы, открытой в обозревателе Internet Explorer. 
		Используйте Greenshot в контекстное меню, чтобы выбрать вкладку Обозревателя Internet Explorer для захвата, или нажмите
		<kbd>Crtl</kbd> + <kbd>Shift</kbd> + <kbd>Print</kbd> для захвата активной вкладки.
	</p>

	
	<a name="editor"></a>
	<h2>Редактирование снимков</h2>
	<p>
		Greenshot имеет встроенный редактор изображений, простой в использовании и предоставляющий возможности
		для аннотирования и акцентирования экранных снимков с помощью фигур, линий, стрелок, надписей,
		цветовых выделений, резкости или, напротив, затемнения и размытия.
	</p>
	<p class="hint">
		Встроенный редактор Greenshot может использоваться для акцентирования и аннотирования не только экранных снимков,
		но и любых изображений. Для этого достаточно открыть изображение из файла или из буфера обмена. Просто щёлкните правой кнопкой
		по значку Greenshot в системной области и выберите <em>Открыть изображение из файла</em> 
		или <em>Открыть изображение из буфера обмена</em>.
	</p>
	<p class="hint">
		По умолчанию Greenshot открывает редактор для правки
		каждого созданного снимка, но вы можете настроить это поведение
		в диалоговом окне <a href="#settings">Параметры</a>.
	</p>
	
	
	<a name="editor-shapes"></a>
	<h3>Рисование фигур</h3>
	<p>
		Выберите любой из инструментов рисования на левой боковой панели редактора или
		в меню <em>Объекты</em>. Можно также воспользоваться клавишами для быстрого выбора
		инструментов:<br>
		Прямоугольник&nbsp;<kbd>R</kbd>, Эллипс&nbsp;<kbd>E</kbd>, Отрезок&nbsp;<kbd>L</kbd>
		и Cтрелка&nbsp;<kbd>A</kbd>.<br>
		Прижмите кнопку мыши и, держа ее нажатой, протяните до образования фигуры нужных размеров. 
		Отпустите кнопку и фигура будет добавлена на снимок.
	</p>
	<p>
		Добавленные фигуры являются самостоятельными объектами. Выбрав нужные объекты инструментом
		Выбор объектов <kbd>ESC</kbd>, вы можете их перемещать, изменять их размеры и парметры,
		такие как цвет и толщина контура, цвет и прозрачность заливки, тень.
		Параметры, выбранные вами для одного объекта, распространяются и на все последующие объекты
		того же типа.
	</p>
	<p class="hint">
		Удерживая нажатой клавишу <kbd>Shift</kbd>, вы можете выбрать мышью несколько объектов.
	</p>


	<a name="editor-text"></a>
	<h3>Добавление текста</h3>
	<p>
		Используя инструмент Текст <kbd>T</kbd>, сходный с инструментами <a href="#editor-shapes">рисования</a>,
		вы можете добавить на снимок прямоугольник с текстом и настроить его параметры.<br>
		Двойной щелчок по текстовому объекту позволит изменить содержащийся в нём текст.
	</p>

	
	<a name="editor-highlight"></a>
	<h3>Высвечивание (акцентирование)</h3>
	<p>
		Выбрав инструмент Высвечивание <kbd>H</kbd>, вы можете указать акцентируемую область
		так же, как нарисовать <a href="#editor-shapes">фигуру</a>.<br>
		Есть несколько разновидностей высвечивания, которые вы можете выбрать из
	выпадающего меню в панели параметров объекта:
	</p>
	<ul>
		<li><em>Цветовое выделение</em>: акцентирует прямоугольный фрагмент ярким полупрозрачным цветом,
			подобно маркеру-тектовыделителю</li>
		<li><em>Ясное среди мутного</em>: размывает<a href="#hint-blur">*</a> и делает более тёмным весь рисунок, кроме выделенной области</li>
		<li><em>Цветное среди серого</em>: оставляет цвета внутри выделения нетронутыми, а вокруг заменяет оттенками серого</li>
		<li><em>Увеличение</em>: выделенная область показывается с увеличением.</li>
	</ul>
	
	<a name="editor-obfuscate"></a>
	<h3>Затемнение (затуманивание)</h3>
	<p>
		Затемнение бывает полезно, если на экранном снимке содержатся данные, которые не следует показывать
		посторонним людям, например, номер кредитки, имя, пароль, название организации или ваша фотография.<br>
		Инструмент Затемнение <kbd>O</kbd> весьма похож на инструмент <a href="#editor-highlight">Высвечивание</a> 
		по способу использования, но решает противоположную задачу.<br>
		Доступны следующие разновидности затемнения:
	</p>
	<ul>
		<li><em>Квадратики</em>: увеличивает размеры пикселей в выделенной области</li>
		<li><em>Размытие</em><a href="#hint-blur">*</a>: уменьшает резкость изображения в выделенной области.</li>
	</ul>
	<a name="hint-blur"></a>
	<p class="hint">
		* На слабых компьютерах эффект размытия может замедлять работу встроенного редактора Greenshot.
		Чтобы замедление не так чувствовалось, можно снизить <em>Качество предпросмотра</em>
		или уменьшить <em>Радиус размытия</em> в панели параметров.
		Если и это не помогает, откажитесь от размытия и используйте эффект <em>Квадратики</em>.
	</p>


	
	<a name="editor-crop"></a>
	<h3>Обрезка снимков</h3>
	<p>
		Если вам нужна только часть полученного снимка, воспользуйтесь инструментом
		Обрезка <kbd>C</kbd>.<br>
		Выбрав этот инструмент, начертите мышью прямоугольник. Можете менять его размеры и расположение,
		а когда охватите в точности ту часть снимка, которую хотите оставить, нажмите кнопку <em>Применить</em>
		в панели параметров. Отменить обрезку можно кнопкой <em>Отмена</em> в панели инструментов или клавишей
		<kbd>ESC</kbd>.
	</p>
                <p class="hint">
		<em>Автообрезка</em>: Если вам нужно обрезать границы сплошного цвета фона от вашего экрана,
                                  просто выберите <em>Автообрезка</em> в <em>Редакторе</em> и Greenshot автоматически выберет область для обрезки.
	</p>

                <a name="editor-adding-graphics"></a>
	<h3>Добавление графики в скриншот</h3>
	<p>
		Вы можете просто добавить графику или изображение для вашего скриншота путем перетаскивания изображения
                                в окно редактора. Можно также добавить скриншоты из других окон, выбрав
		<em>Вставить окно</em> в <em>Редакторе</em> . Появится список всех открытых окон, 
                                позволяя выбрать один для вставки.
	</p>
	
	<a name="editor-reuse-elements"></a>
	<h3>Повторное использование нарисованных элементов</h3>
	<p>
		Иногда бывает нужно несколько снимков подряд аннотировать и акцентировать схожим образом,
		например, скрыть одну и ту же строчку или высветить один и тот же элемент управления.<br>
		Набор объектов, добавленных на один снимок, можно сохранить в файле и загрузить потом на
		другой снимок. Используйте команды <em>Сохранить объекты в файл</em> и
	                <em>Загрузить объекты из файла</em>,
		которые находятся в меню <em>Объект</em>.
	</p>
	
	<a name="editor-export"></a>
	<h3>Экспортирование экранных снимков</h3>
	<p>
		Завершив редактирование экранного снимка вы можете экспортировать результат различными способами.
		Все возможности экспорта собраны в меню <em>Файл</em>. Вместо меню можно использовать горячие клавиши.
	</p>

	<ul>
		<li><em>Сохранить</em> <kbd>Ctrl</kbd> + <kbd>S</kbd>: сохраняет изображение в файл, если ранее сохранение уже было выполнено. В противном случае открывает диалог <em>Сохранить как...</em></li>
		<li><em>Сохранить как...</em> <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>S</kbd>: открывает диалог сохранения, в котором вы можете указать место охранения, имя и тип файла</li>
		<li><em>Поместить в буфер обмена</em> <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>C</kbd>: помещает опию изображения в буфер обмена, из которого потом изображение можно вставить в другие программы</li>
		<li><em>Печать...</em> <kbd>Ctrl</kbd> + <kbd>P</kbd>: отправляет изображение на печать</li>
		<li><em>Отправить электронной почтой</em> <kbd>Ctrl</kbd> + <kbd>E</kbd>: открывает новое сообщение в вашем почтовом клиенте, добавляя изображение как вложение</li>
	</ul>
	<p class="hint">
		После сохранения изображения в файл полное имя этого файла отображается внизу окна, в статусной строке.
		Щелкнув по нему правой кнопкой мыши, вы можете скопировать имя файла в буфер обмена или открыть
 		содержащую этот файл папку.
	</p>
	
	
	<a name="settings"></a>
	<h2>Настройка параметров</h2>
	
	<a name="settings-general"></a>
	<h3>Общие</h3>
	<ul>
		<li><em>Язык (Language)</em>: Язык интерфейса.<br>
			Вы можете скачать дополнительные языковые файлы <a target="_blank" href="http://getgreenshot.org/downloads/">здесь</a>.</li>
		<li><em>Автозагрузка</em>: Запуск программы при загрузке системы.</li>
		<li><em>Горячие клавиши</em>: Настройка горячих клавиш, которые будут использоваться для создания скриншотов.</li>
		<li><em>Использовать прокси-сервер системы по умолчанию</em>: Если флажок установлен, Greenshot использует прокси-сервер по умолчанию системы для проверки обновлений.</li>
		<li><em>Интервал проверки обновления в днях</em>: Greenshot может автоматически проверять наличие обновлений. Используйте этот параметр для настройки
                                 интервал (в днях) или установить его равным 0, чтобы отключить проверку обновлений.</li>
	</ul>

                <a name="settings-capture"></a>
	<h3>Параметры захвата</h3>
	<ul>
		<li><em>Захват указателя мыши</em>: Если флажок установлен, будет захвачен указатель. Указатель представляет собой отдельный элемент в редакторе, так что его можно переместить или удалить.</li>
		<li><em>Воспроизвести звук камеры</em>: Воспроизведение звука при выполнении снимка</li>
		<li><em>Миллисекунды ожидания перед захватом</em>: Добавление пользовательских временных пауз до фактического захвата экрана.</li>
		<li><em>Использовать режим захвата Интерактивного окна</em>: Вместо того, чтобы захватить активное окна сразу, интерактивный режим
			позволяет выбрать окно для захвата. Также можно захватить дочерние окна, см. <a href="#capture-window">Захват окна</a>.</li>
		<li>
			<em>Захват стиля Aero (Только Windows Vista / 7)</em>: Если вы используете Greenshot на Windows Vista или Windows 7 с включеным стилем Аэро, вы можете 
			выбрать прозрачное окно с обработкой границ при создании скриншота в оконном режиме. Используйте этот параметр, 
                                                 чтобы избежать захвата элементов на заднем плане.
			<ul>
				<li><em>Автоматически</em>: Пусть Greenshot определить способ обработки прозрачности.</li>
				<li><em>Как показано</em>: Прозрачный границы регистрируются как на экране.</li>
				<li><em>Использовать цвет по умолчанию</em>: Цвет сплошной по умолчанию вместо прозрачности.</li>
				<li><em>Выбрать цвет</em>: Выбрать пользовательский цвет вместо прозрачности.</li>
				<li><em>Сохранить прозрачность</em>: Границы захвата сохраняют прозрачность, не захватив элементы, которые могли бы быть на заднем плане. (Примечание: прозрачные
                                                                области отображаются с использованием проверенных шаблонов в редакторе. Шаблон не экспортируется при сохранении снимка экрана в файл. Имейте в виду, чтобы сохранить как PNG
                                                                 нужна поддержки полной прозрачности.)</li>
			</ul>
		</li>
		<li><em>Захват обозревателя Internet Explorer</em>: Включите комфортный захват веб-страниц обозревателя Internet Explorer.</li>
		<li><em>Изменение размера окна редактора до размера экрана</em>: Если флажок установлен, окно редактора будет автоматически принимать размер размер экрана.</li>

	</ul>
	
	<a name="settings-output"></a>
	<h3>Параметры вывода</h3>
	<ul>
		<li><em>Пункт назначения снимка</em>: Позволяет вам выбрать получателей для вашего скриншот сразу же после захвата.</li>
		<li><em>Предпочтительные параметры выходного файла</em>: Параметры по умолчанию для сохранения изображения в файл (место сохранения, шаблон имени, под которым должен быть сохранен файл, формат файла). Об элементах шаблона имени файла можно узнать <em>здесь</em>.</li>
		<li><em>Параметры JPEG</em>: Качество при сохранении в JPEG.</li>
	</ul>
	
	<a name="settings-printer"></a>
	<h3>Параметры принтера</h3>
	<ul>
		<li><em>Уменьшить, чтобы вместить в страницу</em>: Если изображение выходит за пределы страницы, оно будет уменьшено с сохранением пропорций.</li>
		<li><em>Увеличить до размеров страницы</em>: Если изображение меньше размеров страницы, оно будет увеличено с сохранением пропорций.</li>
		<li><em>Повернуть согласно ориентации страницы</em>: Длинная сторона изображения будет расположена вдоль длинной стороны страницы.</li>
                                <li><em>Печать с инвертированием цветов</em>: Инвертировать скриншот перед печатью, полезно например при печати скриншота белого текста на черном фоне (для экономии тонера\/чернил).</li>
	</ul> 

                 <a name="settings-plugins"></a>
	<h3>Параметры плагинов</h3>
	<p>
		Отображает список установленных плагинов, Greenshot. Выберите его из списка, нажав<em>Настройка</em> для доступа к
                                 конфигурации плагина.
	</p> 
	
	
	<a name="help"></a>
	<h2>Готовы помочь?</h2>
	
	<p>
		В настоящее время мы не нуждаемся в помощи разработчиков.
		Однако есть другие способы поддержать команду разработчиков Greenshot.<br>
		Заранее благодарны :)
	</p>
	
	<a name="help-donate"></a>
	<h3>Сделайте пожертвование</h3>
	<p>
		Мы вкладываем в Greenshot много труда и времени. Если вы считаете, что он делает вашу работу более продуктивной,
		сберегает вам или вашей компании время и деньги, или если Greenshot вам просто нравится, вы можете пожертвовать
		некоторую сумму денег, чтобы поддержать дальнейшую разработку, <br>
                                перейдите на нашу домашнюю страницу, чтобы узнать, как вы можете поддержать команду разработчиков Greenshot:<br>
		<a target="_blank" href="http://getgreenshot.org/support/">http://getgreenshot.org/support/</a>
	</p>


	
	<a name="help-spread"></a>
	<h3>Расскажите о Greenshot</h3>
	<p>
		Если вам нравится Greenshot, расскажите о нем людям, и возможно, он понравится кому-то еще :)<br>
		Голосуйте за Greenshot на софтовых порталах. Поместите ссылку на Greenshot на вашем сайте или в блоге.
	</p>

	
	<a name="help-translate"></a>
	<h3>Помогите с переводом</h3>
	<p>
		Greenshot не доступен на предпочитаемом вами языке? Если вы чувствуете в себе способности
		к переводу интерфейса, приветствуем вашу готовность. Для начала попытайтесь справиться с этим текстом:<br>
		If you are a registered user at sourceforge.net, you can submit translations to our 
		<a target="_blank" href="https://sourceforge.net/tracker/?group_id=191585&atid=1368020">translations tracker</a>.<br>
		Please make sure there is no existing translation for your language on our
		<a target="_blank" href="http://getgreenshot.org/downloads/">downloads page</a>. Also check our <a href="https://sourceforge.net/tracker/?group_id=191585&atid=1368020">translations tracker</a>,
		there might be a translation in progress, or at least in discussion.<br>
		Please note that we will only provide a translation on our downloads page if it has 
		been submitted through your sourceforge.net user account. Since we most probably are
		not capable to understand your translation, it is good for other sourceforge users 
		to be able to contact you about improvements or enhancements in case of a new Greenshot
		version.
	</p>
	
	
	
	</body>
</html>
