﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Српски" ietf="sr-RS" version="1.0.4" languagegroup="5">
	<resources>
		<resource name="about_bugs">Пријавите грешке на:</resource>
		<resource name="about_donations">Ако вам се свиђа Гриншот, помозите нам:</resource>
		<resource name="about_host">Гриншот покреће Сорсфорџ (GitHub):</resource>
		<resource name="about_icons">Иконе су преузете из пакета „Fugue“ Јусуке Камијамане (лиценца Кријејтив комонс Ауторство 3.0)</resource>
		<resource name="about_license">Ауторска права © 2007–2012 Томас Браун, Џенс Клинџен, Робин Кром
Гриншот се издаје БЕЗ ИКАКВЕ ГАРАНЦИЈЕ. Он је бесплатан програм, који можете да делите под одређеним условима.
Више информација о ГНУ-овој општој јавној лиценци:</resource>
		<resource name="about_title">О програму</resource>
		<resource name="application_title">Гриншот – револуционарни програм за сликање екрана</resource>
		<resource name="bugreport_cancel">Затвори</resource>
		<resource name="bugreport_info">Дошло је до неочекиване грешке.
Добра вест је то да нам можете помоћи да је се решимо тако што ћете попунити извештај о грешци.
Посетите доленаведену адресу, направите нови извештај о грешци и налепите садржај из текстуалног оквира на опис.
Молимо вас да додате резиме и приложите било какве податке које сматрате корисним за отклањање грешке.
Такође вас молимо да проверите да ли већ постоји слична грешка. За то користите претрагу. Хвала вам.</resource>
		<resource name="bugreport_title">Грешка</resource>
		<resource name="CANCEL">Откажи</resource>
		<resource name="clipboard_error">Дошло је до неочекиване грешке при уписивању у оставу.</resource>
		<resource name="clipboard_inuse">Не могу да пишем у оставу јер је процес {0} забранио приступ.</resource>
		<resource name="ClipboardFormat.DIB">Device-Independent Bitmap (DIB)</resource>
		<resource name="ClipboardFormat.HTML">HTML</resource>
		<resource name="ClipboardFormat.HTMLDATAURL">HTML (са сликама)</resource>
		<resource name="ClipboardFormat.PNG">PNG</resource>
		<resource name="colorpicker_alpha">Алфа:</resource>
		<resource name="colorpicker_apply">Примени</resource>
		<resource name="colorpicker_blue">Плава:</resource>
		<resource name="colorpicker_green">Зелена:</resource>
		<resource name="colorpicker_htmlcolor">HTML боја</resource>
		<resource name="colorpicker_recentcolors">Недавно коришћене боје</resource>
		<resource name="colorpicker_red">Црвена:</resource>
		<resource name="colorpicker_title">Бирач боја</resource>
		<resource name="colorpicker_transparent">Провидно</resource>
		<resource name="config_unauthorizedaccess_write">Не могу да сачувам датотеку са подешавањима. Проверите дозволе за приступ за „{0}“.</resource>
		<resource name="contextmenu_about">О програму</resource>
		<resource name="contextmenu_capturearea">Област сликања</resource>
		<resource name="contextmenu_captureclipboard">Отвори слику из оставе</resource>
		<resource name="contextmenu_capturefullscreen">Усликај цео екран</resource>
		<resource name="contextmenu_capturefullscreen_all">све</resource>
		<resource name="contextmenu_capturefullscreen_bottom">дно</resource>
		<resource name="contextmenu_capturefullscreen_left">лево</resource>
		<resource name="contextmenu_capturefullscreen_right">десно</resource>
		<resource name="contextmenu_capturefullscreen_top">врх</resource>
		<resource name="contextmenu_captureie">Усликај Интернет експлорер</resource>
		<resource name="contextmenu_captureiefromlist">Усликај Интернет експлорер са списка</resource>
		<resource name="contextmenu_capturelastregion">Усликај последњу област</resource>
		<resource name="contextmenu_capturewindow">Усликај прозор</resource>
		<resource name="contextmenu_capturewindowfromlist">Усликај прозор са списка</resource>
		<resource name="contextmenu_donate">Подржите нас</resource>
		<resource name="contextmenu_exit">Изађи</resource>
		<resource name="contextmenu_help">Помоћ</resource>
		<resource name="contextmenu_openfile">Отвори слику из датотеке…</resource>
		<resource name="contextmenu_openrecentcapture">Отвори последње место сликања</resource>
		<resource name="contextmenu_quicksettings">Брзе поставке</resource>
		<resource name="contextmenu_settings">Поставке…</resource>
		<resource name="destination_exportfailed">Грешка при увозу „{0}“. Покушајте поново.</resource>
		<resource name="editor_arrange">Распореди</resource>
		<resource name="editor_arrowheads">Врхови стрелице</resource>
		<resource name="editor_arrowheads_both">Оба</resource>
		<resource name="editor_arrowheads_end">Крајња тачка</resource>
		<resource name="editor_arrowheads_none">Ништа</resource>
		<resource name="editor_arrowheads_start">Почетна тачка</resource>
		<resource name="editor_autocrop">Аутоматско опсецање</resource>
		<resource name="editor_backcolor">Пуне боје</resource>
		<resource name="editor_blur_radius">Замагљење радијуса</resource>
		<resource name="editor_bold">Масно</resource>
		<resource name="editor_border">Ивице</resource>
		<resource name="editor_brightness">Осветљеност</resource>
		<resource name="editor_cancel">Откажи</resource>
		<resource name="editor_clipboardfailed">Грешка при приступању остави. Покушајте поново.</resource>
		<resource name="editor_close">Затвори</resource>
		<resource name="editor_close_on_save">Желите ли да сачувате снимак екрана?</resource>
		<resource name="editor_close_on_save_title">Чување слике</resource>
		<resource name="editor_confirm">Потврди</resource>
		<resource name="editor_copyimagetoclipboard">Умножи слику</resource>
		<resource name="editor_copypathtoclipboard">Умножи путању</resource>
		<resource name="editor_copytoclipboard">Умножи</resource>
		<resource name="editor_crop">Опсеци (C)</resource>
		<resource name="editor_cursortool">Алатка за одабир (ESC)</resource>
		<resource name="editor_cuttoclipboard">Исеци</resource>
		<resource name="editor_deleteelement">Обриши</resource>
		<resource name="editor_downonelevel">За један ниже</resource>
		<resource name="editor_downtobottom">Скроз надоле</resource>
		<resource name="editor_drawarrow">Нацртај стрелицу (A)</resource>
		<resource name="editor_drawellipse">Нацртај елипсу (E)</resource>
		<resource name="editor_drawfreehand">Слободном руком (F)</resource>
		<resource name="editor_drawhighlighter">Истицање (H)</resource>
		<resource name="editor_drawline">Нацртај линију (L)</resource>
		<resource name="editor_drawrectangle">Нацртај правоугаоник (R)</resource>
		<resource name="editor_drawtextbox">Додај текст (T)</resource>
		<resource name="editor_duplicate">Удвостручи изабрано</resource>
		<resource name="editor_edit">Уређивање</resource>
		<resource name="editor_effects">Ефекти</resource>
		<resource name="editor_email">Е-пошта</resource>
		<resource name="editor_file">Датотека</resource>
		<resource name="editor_fontsize">Величина</resource>
		<resource name="editor_forecolor">Боја линије</resource>
		<resource name="editor_grayscale">Сиве нијансе</resource>
		<resource name="editor_highlight_area">Истакни област</resource>
		<resource name="editor_highlight_grayscale">Сиве нијансе</resource>
		<resource name="editor_highlight_magnify">Увећај приказ</resource>
		<resource name="editor_highlight_mode">Режим истицања</resource>
		<resource name="editor_highlight_text">Истакни текст</resource>
		<resource name="editor_image_shadow">Исцртај сенку</resource>
		<resource name="editor_imagesaved">Слика је сачувана у {0}.</resource>
		<resource name="editor_insertwindow">Убаци прозор</resource>
		<resource name="editor_invert">Обрни боје</resource>
		<resource name="editor_italic">Курзив</resource>
		<resource name="editor_load_objects">Учитај објекте из датотеке…</resource>
		<resource name="editor_magnification_factor">Фактор увећања</resource>
		<resource name="editor_match_capture_size">Поклопи величину слике</resource>
		<resource name="editor_obfuscate">Замагљење (O)</resource>
		<resource name="editor_obfuscate_blur">Замагли</resource>
		<resource name="editor_obfuscate_mode">Режим затамњења</resource>
		<resource name="editor_obfuscate_pixelize">Пикселизуј</resource>
		<resource name="editor_object">Објекат</resource>
		<resource name="editor_opendirinexplorer">Отвори фасциклу у Виндоус експлореру</resource>
		<resource name="editor_pastefromclipboard">Убаци</resource>
		<resource name="editor_pixel_size">Величина пиксела</resource>
		<resource name="editor_preview_quality">Преглед квалитета</resource>
		<resource name="editor_print">Одштампај</resource>
		<resource name="editor_redo">Понови {0}</resource>
		<resource name="editor_resetsize">Поништи величину</resource>
		<resource name="editor_rotateccw">Окрени улево</resource>
		<resource name="editor_rotatecw">Окрени удесно</resource>
		<resource name="editor_save">Сачувај</resource>
		<resource name="editor_save_objects">Сачувај објекте у датотеку…</resource>
		<resource name="editor_saveas">Сачувај као…</resource>
		<resource name="editor_selectall">Изабери све</resource>
		<resource name="editor_senttoprinter">Задужење за штампање је послато у „{0}“.</resource>
		<resource name="editor_shadow">Исцртај сенке</resource>
		<resource name="editor_storedtoclipboard">Слика је смештена у оставу.</resource>
		<resource name="editor_thickness">Дебљина линије</resource>
		<resource name="editor_title">Уређивач слика</resource>
		<resource name="editor_torn_edge">Расцепи ивице</resource>
		<resource name="editor_undo">Опозови {0}</resource>
		<resource name="editor_uponelevel">За један више</resource>
		<resource name="editor_uptotop">Скроз нагоре</resource>
		<resource name="EmailFormat.MAPI">MAPI клијент</resource>
		<resource name="EmailFormat.OUTLOOK_HTML">Аутлук са HTML-ом</resource>
		<resource name="EmailFormat.OUTLOOK_TXT">Аутлук са текстом</resource>
		<resource name="error">Грешка</resource>
		<resource name="error_multipleinstances">Гриншот је већ укључен.</resource>
		<resource name="error_nowriteaccess">Не могу да сачувам датотеку у {0}.
Проверите да ли се на изабраном складишту може писати.</resource>
		<resource name="error_openfile">Не могу да отворим датотеку „{0}“.</resource>
		<resource name="error_openlink">Не могу да отворим везу „{0}“.</resource>
		<resource name="error_save">Не могу да сачувам снимак екрана. Пронађите погодно место.</resource>
		<resource name="expertsettings">Напредно</resource>
		<resource name="expertsettings_autoreducecolors">Направи осмобитне слике које имају мање од 256 боја</resource>
		<resource name="expertsettings_checkunstableupdates">Провери нестабилне доградње</resource>
		<resource name="expertsettings_clipboardformats">Формати оставе:</resource>
		<resource name="expertsettings_counter">Број за ${NUM} у називима датотека:</resource>
		<resource name="expertsettings_enableexpert">Знам шта радим!</resource>
		<resource name="expertsettings_footerpattern">Подножје за штампу:</resource>
		<resource name="expertsettings_minimizememoryfootprint">Умањи отисак меморије, науштрб перформансама (не препоручује се)</resource>
		<resource name="expertsettings_optimizeforrdp">Оптимизуј за коришћење с удаљеним рачунарима</resource>
		<resource name="expertsettings_reuseeditorifpossible">Поново користи уређивач (ако је могуће)</resource>
		<resource name="expertsettings_suppresssavedialogatclose">Потисни прозорче за чување по затварању уређивача</resource>
		<resource name="expertsettings_thumbnailpreview">Умањени прикази у приручном менију (Виста и 7)</resource>
		<resource name="exported_to">Извезено: {0}</resource>
		<resource name="exported_to_error">Дошло је до грешке при извозу у {0}:</resource>
		<resource name="help_title">Помоћ</resource>
		<resource name="hotkeys">Пречице</resource>
		<resource name="jpegqualitydialog_choosejpegquality">Изаберите JPEG квалитет за слику.</resource>
		<resource name="OK">У реду</resource>
		<resource name="print_error">Дошло је до грешке при штампању.</resource>
		<resource name="printoptions_allowcenter">Центрирај испис на страници</resource>
		<resource name="printoptions_allowenlarge">Повећај испис тако да стане на папир</resource>
		<resource name="printoptions_allowrotate">Окрени испис према усмерењу странице</resource>
		<resource name="printoptions_allowshrink">Смањи испис тако да стане на папир</resource>
		<resource name="printoptions_dontaskagain">Сачувај поставке као подразумеване и не питај поново</resource>
		<resource name="printoptions_inverted">Одштампај с обрнутим бојама</resource>
		<resource name="printoptions_printgrayscale">Наметни штампање у сивим нијансама</resource>
		<resource name="printoptions_timestamp">Датум/време штампања на дну странице</resource>
		<resource name="printoptions_title">Поставке штампања</resource>
		<resource name="qualitydialog_dontaskagain">Сачувај као подразумевани квалитет и не питај поново</resource>
		<resource name="qualitydialog_title">Квалитет</resource>
		<resource name="quicksettings_destination_file">Сачувај директно (уз коришћење поставки излазних датотека)</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">Прикажи поставке штампања при сваком штампању</resource>
		<resource name="settings_alwaysshowqualitydialog">Прикажи поставке квалитета при сваком штампању</resource>
		<resource name="settings_applicationsettings">Подешавања програма</resource>
		<resource name="settings_autostartshortcut">Покрени програм са системом</resource>
		<resource name="settings_capture">Сликање</resource>
		<resource name="settings_capture_mousepointer">Усликај показивач миша</resource>
		<resource name="settings_capture_windows_interactive">Интерактивно сликање прозора</resource>
		<resource name="settings_checkperiod">Период за проверу доградњи у данима (0 – искључено)</resource>
		<resource name="settings_configureplugin">Подеси…</resource>
		<resource name="settings_copypathtoclipboard">Умножи путању датотеке при сваком чувању</resource>
		<resource name="settings_destination">Одредиште</resource>
		<resource name="settings_destination_clipboard">Умножи</resource>
		<resource name="settings_destination_editor">Отвори у уређивачу слика</resource>
		<resource name="settings_destination_email">Е-пошта</resource>
		<resource name="settings_destination_file">Сачувај директно (уз коришћење доњих поставки)</resource>
		<resource name="settings_destination_fileas">Сачувај као (уз приказивање прозорчета)</resource>
		<resource name="settings_destination_picker">Динамички изабери одредиште</resource>
		<resource name="settings_destination_printer">Пошаљи штампачу</resource>
		<resource name="settings_editor">Уређивач</resource>
		<resource name="settings_filenamepattern">Образац за називе:</resource>
		<resource name="settings_general">Опште</resource>
		<resource name="settings_iecapture">Сликање Интернет експлорера</resource>
		<resource name="settings_jpegquality">JPEG квалитет</resource>
		<resource name="settings_language">Језик:</resource>
		<resource name="settings_message_filenamepattern">Следећи чувари места биће аутоматски замењени у наведеном обрасцу:
${YYYY} година, 4 цифре
${MM} година, 2 цифре
${DD} дан, 2 цифре
${hh} сат, 2 цифре
${mm} минут, 2 цифре
${ss} секунд, 2 цифре
${NUM} увећавајући број, 6 цифара
${title} наслов прозора
${user} Виндоусов корисник
${domain} Виндоусов домен
${hostname} назив рачунара

Гриншот може и да аутоматски прави фасцикле. 
Користите обрнуту косу црту (\) да раздвојите фасцикле и називе датотека.
Примерице, образац ${DD}. ${MM}. ${YYYY}\${hh}.${mm}.${ss} 
створиће фасциклу за текући дан у подразумеваном складишту, нпр. 29. 6. 2008., а садржани назив слике биће 11_58_32 (уз екстензију коју сте наместили у подешавањима).</resource>
		<resource name="settings_network">Мрежа и доградње</resource>
		<resource name="settings_output">Излаз</resource>
		<resource name="settings_playsound">Пусти звук камере</resource>
		<resource name="settings_plugins">Прикључци</resource>
		<resource name="settings_plugins_createdby">Направио</resource>
		<resource name="settings_plugins_dllpath">Путања DLL-а</resource>
		<resource name="settings_plugins_name">Назив</resource>
		<resource name="settings_plugins_version">Верзија</resource>
		<resource name="settings_preferredfilesettings">Поставке излазних датотека</resource>
		<resource name="settings_primaryimageformat">Формат слике:</resource>
		<resource name="settings_printer">Штампач</resource>
		<resource name="settings_printoptions">Поставке штампања</resource>
		<resource name="settings_qualitysettings">Поставке квалитета</resource>
		<resource name="settings_reducecolors">Смањи износ боја на највише 256</resource>
		<resource name="settings_registerhotkeys">Додели пречице</resource>
		<resource name="settings_showflashlight">Прикажи батеријску лампу</resource>
		<resource name="settings_shownotify">Прикажи обавештења</resource>
		<resource name="settings_storagelocation">Место складишта:</resource>
		<resource name="settings_title">Подешавања</resource>
		<resource name="settings_tooltip_filenamepattern">Образац који се користи за стварање назива датотека при чувању слика.</resource>
		<resource name="settings_tooltip_language">Језик корисничког окружења програма.</resource>
		<resource name="settings_tooltip_primaryimageformat">Подразумевани формат слике.</resource>
		<resource name="settings_tooltip_registerhotkeys">Одређује да ли су пречице Print, Ctrl + Print и Alt + Print заузете за друге програме при покретању Гриншота, па све до његовог искључивања.</resource>
		<resource name="settings_tooltip_storagelocation">Подразумевано место за снимке екрана (оставите празно ради чувања на радној површини).</resource>
		<resource name="settings_usedefaultproxy">Подразумевани мрежни посредник система</resource>
		<resource name="settings_visualization">Ефекти</resource>
		<resource name="settings_waittime">— број милисекунди пре сликања</resource>
		<resource name="settings_window_capture_mode">Режим сликања прозора</resource>
		<resource name="settings_windowscapture">Сликање прозора</resource>
		<resource name="tooltip_firststart">Кликните десни клик или притисните тастер {0}.</resource>
		<resource name="update_found">Доступна је нова верзија програма. Желите ли да преузмете Гриншот {0}?</resource>
		<resource name="wait_ie_capture">Сачекајте док се страница у Интернет експлореру не слика…</resource>
		<resource name="warning">Упозорење</resource>
		<resource name="warning_hotkeys">Не могу да доделим пречицу „{0}“. Узрок томе је вероватно други програм који користи исту пречицу.

Све могућности програма још увек раде директно из приручног менија у системској траци.</resource>
		<resource name="WindowCaptureMode.Aero">користи прилагођену боју</resource>
		<resource name="WindowCaptureMode.AeroTransparent">задржи провидност</resource>
		<resource name="WindowCaptureMode.Auto">аутоматски</resource>
		<resource name="WindowCaptureMode.GDI">подразумевана боја</resource>
		<resource name="WindowCaptureMode.Screen">као што је приказано</resource>
	</resources>
</language>