﻿<?xml version="1.0" encoding="utf-8"?>
<language description="Suomi" ietf="fi-FI" version="1.0.0" languagegroup="1">
	<resources>
		<resource name="about_bugs">Raportoi virheet tänne</resource>
		<resource name="about_donations">Jos pidät Greenshotista niin toivottavasti tuet meitä:</resource>
		<resource name="about_host">Greenshot is hosted by GitHub at</resource>
		<resource name="about_icons">Ikonit ovat Yusuke Kamiyamane:n Fugue ikonisarjasta (Creative Commons Attribution 3.0 license)</resource>
		<resource name="about_license">Copyright (C) 2007-2016 Thomas Braun, Jens Klingen, Robin Krom
Greenshot comes with ABSOLUTELY NO WARRANTY. This is free software, and you are welcome to redistribute it under certain conditions.
Details about the GNU General Public License:</resource>
		<resource name="about_title">Tietoja Greenshotista</resource>
		<resource name="application_title">Greenshot - vallankumouksellinen ohjelma kuvankaappaukseen</resource>
		<resource name="bugreport_cancel">Sulje</resource>
		<resource name="bugreport_info">Törmäsimme odottamattomaan virheeseen, pahoittelumme siitä.

Toivottavasti autat meitä korjaamaan tuon virheen.
Voit auttaa avaamalla alla olevan linkin ja täyttämällä siellä virheraportin ja kopioimalla kuvauksen tekstialueelta mukaan virheraporttiin.
Lisää raporttiin myös ymmärrettävä kuvaus virheestä ja muuta sellaista tietoa joka mielestäsi voi auttaa virheen toistamiseksi uudelleen.
Olisi myös hyvä jos voisit tarkistaa onko virhe jo raportoitu aikaisemmin (voit käyttää hakutoimintoa). Kiitos :-)</resource>
		<resource name="bugreport_title">Virhe</resource>
		<resource name="clipboard_error">Odottamaton virhe kirjoitettaessa leikepöydälle.</resource>
		<resource name="clipboard_inuse">Greenshot ei voinut kirjoittaa leikepöydälle sillä prosessi {0} esti leikepöydän käytön.</resource>
		<resource name="colorpicker_alpha">Alfa</resource>
		<resource name="colorpicker_apply">Käytä</resource>
		<resource name="colorpicker_blue">Sininen</resource>
		<resource name="colorpicker_green">Vihreä</resource>
		<resource name="colorpicker_htmlcolor">HTML väri</resource>
		<resource name="colorpicker_recentcolors">Viimeksi käytetyt värit</resource>
		<resource name="colorpicker_red">Pun.</resource>
		<resource name="colorpicker_title">Värin valitsin</resource>
		<resource name="colorpicker_transparent">Läpinäk.</resource>
		<resource name="config_unauthorizedaccess_write">Greenshot asetusten kirjoitus epäonnistui. Tarkista tiedoston '{0}' kirjoitusoikeudet.</resource>
		<resource name="contextmenu_about">Tietoja Greenshotista</resource>
		<resource name="contextmenu_capturearea">Kaappaa alue</resource>
		<resource name="contextmenu_captureclipboard">Avaa kuva leikepöydältä</resource>
		<resource name="contextmenu_capturefullscreen">Kaappaa koko näyttö</resource>
		<resource name="contextmenu_capturelastregion">Kaappaa edellinen alue</resource>
		<resource name="contextmenu_capturewindow">Kaappaa ikkuna</resource>
		<resource name="contextmenu_donate">Tue Greenshot kehitystyötä</resource>
		<resource name="contextmenu_exit">Lopeta</resource>
		<resource name="contextmenu_help">Ohje</resource>
		<resource name="contextmenu_openfile">Avaa kuva tiedostosta</resource>
		<resource name="contextmenu_quicksettings">Pika-asetukset</resource>
		<resource name="contextmenu_settings">Asetukset...</resource>
		<resource name="editor_arrange">Järjestä</resource>
		<resource name="editor_arrowheads">Nuolenpäät</resource>
		<resource name="editor_arrowheads_both">Molemmat</resource>
		<resource name="editor_arrowheads_end">Loppupää</resource>
		<resource name="editor_arrowheads_none">Ei</resource>
		<resource name="editor_arrowheads_start">Alkupää</resource>
		<resource name="editor_backcolor">Täyttöväri</resource>
		<resource name="editor_blur_radius">Sumennussäde</resource>
		<resource name="editor_bold">Lihavoitu</resource>
		<resource name="editor_brightness">Kirkkaus</resource>
		<resource name="editor_cancel">Peruuta</resource>
		<resource name="editor_clipboardfailed">Leikepöydän käsittely epäonnistui. Yritä uudelleen.</resource>
		<resource name="editor_close">Sulje</resource>
		<resource name="editor_close_on_save">Tallennetaanko kuva?</resource>
		<resource name="editor_close_on_save_title">Tallennetaanko?</resource>
		<resource name="editor_confirm">Hyväksy</resource>
		<resource name="editor_copyimagetoclipboard">Kopioi kuva leikepöydälle</resource>
		<resource name="editor_copypathtoclipboard">Kopioi tiedostopolku leikepöydälle</resource>
		<resource name="editor_copytoclipboard">Kopioi</resource>
		<resource name="editor_crop">Rajaa (C)</resource>
		<resource name="editor_cursortool">Valintatyökalu (ESC)</resource>
		<resource name="editor_cuttoclipboard">Leikkaa</resource>
		<resource name="editor_deleteelement">Poista</resource>
		<resource name="editor_downonelevel">Siirä taaksepäin</resource>
		<resource name="editor_downtobottom">Vie taakse</resource>
		<resource name="editor_drawarrow">Piirrä nuoli (A)</resource>
		<resource name="editor_drawellipse">Piirrä ellipsi (E)</resource>
		<resource name="editor_drawhighlighter">Korosta (H)</resource>
		<resource name="editor_drawline">Piirrä viiva (L)</resource>
		<resource name="editor_drawrectangle">Piirrä suorakaide (R)</resource>
		<resource name="editor_drawtextbox">Lisää tekstikehys (T)</resource>
		<resource name="editor_duplicate">Kahdenna valittu objekti</resource>
		<resource name="editor_edit">Muokkaa</resource>
		<resource name="editor_email">Sähköposti</resource>
		<resource name="editor_file">Tiedosto</resource>
		<resource name="editor_fontsize">Size</resource>
		<resource name="editor_forecolor">Viivan väri</resource>
		<resource name="editor_highlight_area">Korosta alue</resource>
		<resource name="editor_highlight_grayscale">Grayscale</resource>
		<resource name="editor_highlight_magnify">Magnify</resource>
		<resource name="editor_highlight_mode">Korostus</resource>
		<resource name="editor_highlight_text">Korosta teksti</resource>
		<resource name="editor_imagesaved">Kuva on tallennettu paikkaan {0}.</resource>
		<resource name="editor_italic">Kursiivi</resource>
		<resource name="editor_load_objects">Lataa objektit tiedostosta</resource>
		<resource name="editor_magnification_factor">Suurennuskerroin</resource>
		<resource name="editor_obfuscate">Häivytä (O)</resource>
		<resource name="editor_obfuscate_blur">Sumenna</resource>
		<resource name="editor_obfuscate_mode">Häivytys</resource>
		<resource name="editor_obfuscate_pixelize">Pikselöi</resource>
		<resource name="editor_object">Objektit</resource>
		<resource name="editor_opendirinexplorer">Avaa hakemisto Windows Resurssienhallinnassa</resource>
		<resource name="editor_pastefromclipboard">Liitä</resource>
		<resource name="editor_pixel_size">Pixel size</resource>
		<resource name="editor_preview_quality">Esikatselun laatu</resource>
		<resource name="editor_print">Tulosta</resource>
		<resource name="editor_save">Tallenna</resource>
		<resource name="editor_save_objects">Tallenna objektit tiedostoon</resource>
		<resource name="editor_saveas">Tallenna nimellä...</resource>
		<resource name="editor_selectall">Valitse kaikki</resource>
		<resource name="editor_senttoprinter">Tulostustyö lähetettiin tulostimelle '{0}'.</resource>
		<resource name="editor_shadow">Varjo</resource>
		<resource name="editor_image_shadow">Varjo</resource>
		<resource name="editor_storedtoclipboard">Kuva on kopioitu leikepöydälle.</resource>
		<resource name="editor_thickness">Viivan paksuus</resource>
		<resource name="editor_title">Greenshot kuvan muokkaus</resource>
		<resource name="editor_uponelevel">Siirrä eteenpäin</resource>
		<resource name="editor_uptotop">Tuo eteen</resource>
		<resource name="error">Virhe</resource>
		<resource name="error_multipleinstances">Greenshot on jo käynnissä.</resource>
		<resource name="error_nowriteaccess">Tiedoston tallennus epäonnistui paikkaan {0}.
Tarkista valitun tallennuspaikan kirjoitussuojaus.</resource>
		<resource name="error_openfile">Tiedoston "{0}" avaus epäonnistui.</resource>
		<resource name="error_openlink">Linkin '{0}' avaaminen epäonnistui.</resource>
		<resource name="error_save">Kuvan tallennus epäonnistui. Valitse uusi tallennuspaikka.</resource>
		<resource name="help_title">Greenshot Ohje</resource>
		<resource name="jpegqualitydialog_choosejpegquality">Valitse JPEG kuvan tallennuslaatu.</resource>
		<resource name="jpegqualitydialog_dontaskagain">Tallenna oletusarvoksi. Älä kysy uudestaan.</resource>
		<resource name="jpegqualitydialog_title">Greenshot JPEG laatu</resource>
		<resource name="print_error">Virhe tulostettaessa.</resource>
		<resource name="printoptions_allowcenter">Keskitä sivulle</resource>
		<resource name="printoptions_allowenlarge">Suurenna paperikokoa vastaavaksi</resource>
		<resource name="printoptions_allowrotate">Käännä vastaamaan paperin suuntaa</resource>
		<resource name="printoptions_allowshrink">Pienennä paperikokoa vastaavaksi</resource>
		<resource name="printoptions_dontaskagain">Tallenna oletusarvoiksi. Älä kysy uudestaan.</resource>
		<resource name="printoptions_timestamp">Tulosta päiväys ja kellonaika sivun alalaitaan</resource>
		<resource name="printoptions_title">Greenshot tulostusasetukset</resource>
		<resource name="quicksettings_destination_file">Tallenna heti (oletusasetuksilla)</resource>
		<resource name="settings_alwaysshowjpegqualitydialog">Näytä JPEG laatuvalinnat aina kun tallennetaan JPEG muodossa</resource>
		<resource name="settings_alwaysshowprintoptionsdialog">Näytä tulostusasetukset aina tulostettaessa</resource>
		<resource name="settings_applicationsettings">Ohjelman asetukset</resource>
		<resource name="settings_autostartshortcut">Käynnistä Greenshot automaattisesti.</resource>
		<resource name="settings_capture">Kaappaus</resource>
		<resource name="settings_capture_mousepointer">Tallenna kursori</resource>
		<resource name="settings_capture_windows_interactive">Interaktiivinen ikkunan kaappaus</resource>
		<resource name="settings_copypathtoclipboard">Kopioi tiedostopolku leikepöydälle kun tiedosto tallennetaan.</resource>
		<resource name="settings_destination">Kaapatun kuvan käsittely</resource>
		<resource name="settings_destination_clipboard">Kopioi leikepöydälle</resource>
		<resource name="settings_destination_editor">Avaa kuva muokkaimessa</resource>
		<resource name="settings_destination_email">Sähköposti</resource>
		<resource name="settings_destination_file">Tallenna heti (alla olevilla asetuksilla)</resource>
		<resource name="settings_destination_fileas">Tallenna nimellä (valintaikkuna)</resource>
		<resource name="settings_destination_printer">Tulosta</resource>
		<resource name="settings_filenamepattern">Tiedostonimen malli</resource>
		<resource name="settings_general">Yleiset</resource>
		<resource name="settings_jpegquality">JPEG laatu</resource>
		<resource name="settings_jpegsettings">JPEG asetukset</resource>
		<resource name="settings_language">Kieli</resource>
		<resource name="settings_message_filenamepattern">Seuraavat merkkijonot korvataan automaattisesti niitä vastaavilla arvoilla:
${YYYY} vuosiluku, 4 numeroa
${MM} kuukausi, 2 numeroa
${DD} päivä, 2 numeroa
${hh} tunnit, 2 numeroa
${mm} minuutit, 2 numeroa
${ss} sekunnit, 2 numeroa
${NUM} juokseva numero, 6 numeroa
${title} Ikkunan otsikko
${user} Windows käyttäjä
${domain} Windows domain
${hostname} PC nimi

Greenshot voi myös luoda hakemistot automaattisesti, erottele hakemisto ja tiedostonimi kenoviivalla (\).
Esimerkki: Merkkijono ${YYYY}-${MM}-${DD}\${hh}-${mm}-${ss}
luo nykyisen päivämäärän mukaisen hakemiston oletuskansioon, esim. 2008-06-29, ja sinne tallennettavan kaappauksen tiedostonimeksi tulee kellonaika,
esim 11_58_32 (ja tiedostotyypin mukainen loppuliite)</resource>
		<resource name="settings_output">Tallennus</resource>
		<resource name="settings_playsound">Kameraääni</resource>
		<resource name="settings_preferredfilesettings">Oletusasetukset tiedostoille</resource>
		<resource name="settings_primaryimageformat">Kuvaformaatti</resource>
		<resource name="settings_printer">Tulostus</resource>
		<resource name="settings_printoptions">Tulostusasetukset</resource>
		<resource name="settings_registerhotkeys">Rekisteröi pikanäppäimet</resource>
		<resource name="settings_showflashlight">Väläytä näyttöä</resource>
		<resource name="settings_storagelocation">Tallennuskansio</resource>
		<resource name="settings_title">Asetukset</resource>
		<resource name="settings_tooltip_filenamepattern">Malli tallennustiedoston nimen generointiin</resource>
		<resource name="settings_tooltip_language">Greenshot käyttöliittymän kieli (vaatii uudelleenkäynnistyksen)</resource>
		<resource name="settings_tooltip_primaryimageformat">Kuvan tallennusformaatin oletusarvo</resource>
		<resource name="settings_tooltip_registerhotkeys">Määrittää pikanäppäimet Prnt, Ctrl + Print, Alt + Prnt Greenshotin käyttöön käynnistyksestä ohjelman sulkemiseen asti.</resource>
		<resource name="settings_tooltip_storagelocation">Oletuskansio kuvien tallennukseen (jätä tyhjäksi jos haluat kuvat työpöydälle)</resource>
		<resource name="settings_visualization">Kaappauksen jälkeen</resource>
		<resource name="settings_waittime">Viive ennen kaappausta (ms)</resource>
		<resource name="tooltip_firststart">Näpäytä tähän oikealla tai paina Print -näppäintä.</resource>
		<resource name="warning">Varoitus</resource>
		<resource name="warning_hotkeys">Yhtä tai useampia pikanäppäimiä ei saatu rekisteröidyksi. Voi olla etteivät pikanäppäimet toimi.
Tämä joshtuu todennäköisesti siitä että joku muu ohjelma käyttää samoja pikanäppäimiä.
Sammuta se ohjelma joka käyttäää print näppäintä. Vaihtoehtoisesti voit käyttää kaikkia Greenshot ominaisuuksia myös tehtäväpalkin valikosta.</resource>
	</resources>
</language>